GameEngine::setVideoMode:
Resolution: 1200x800 windowed
OpenGL: NVIDIA Corporation, GeForce GTX 760/PCIe/SSE2, 4.4.0
Loaded texture: img/emitter/fairy_light.tga with ID 1
Loaded texture: img/emitter/rain_drop.tga with ID 2
Loaded texture: img/emitter/rain_splat.tga with ID 3
Loaded texture: img/emitter/flame_ss.tga with ID 4
Loaded texture: img/emitter/flame_0.tga with ID 5
Loaded texture: img/emitter/flame_1.tga with ID 6
Loaded texture: img/emitter/flame_2.tga with ID 7
Loaded texture: img/emitter/flame_3.tga with ID 8
Loaded texture: img/ltree/stick.tga with ID 9
GameEngine::setVideoMode:
Resolution: 1280x800 fullscreen
OpenGL: NVIDIA Corporation, GeForce GTX 760/PCIe/SSE2, 4.4.0
GameEngine::setVideoMode:
Resolution: 1280x800 windowed
OpenGL: NVIDIA Corporation, GeForce GTX 760/PCIe/SSE2, 4.4.0
