Create a Rigid from "frame.obj" with a scale of 50.

"frame.obj" is two 40x4 blocks placed at (0,8) and (0,-8).

The mass of a block is
wh = 400 000

The total mass is
wh + wh + 1 = 800 001

The moment of a block (about its own center) is
m(hh+ww)/12 = 134 666 666 666

The Rigid centroid should be at the origin.
The radius for parallel axis theorem is
r = 400

The square radius is
rr = 160 000

The extra moment is
mrr = 64 000 000 000

The total moment of a block is
i = 198 666 666 666

The total moment is
i + i + 1 = 397 333 333 333
